<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainTwoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTwoCell" rowHeight="231" id="KGk-i7-Jjw" customClass="MainTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精彩推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-ZQ-7Ep">
                        <rect key="frame" x="118" y="8" width="84" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Fpf-8n-uRZ"/>
                            <constraint firstAttribute="height" constant="16" id="R52-x6-bLV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INe-V2-O5k">
                        <rect key="frame" x="10" y="24" width="300" height="206.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-fI-wOq">
                                <rect key="frame" x="0.0" y="5" width="145" height="96"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exs-Zq-Gbe">
                                <rect key="frame" x="155" y="5" width="145" height="96"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-9R-cIk">
                                <rect key="frame" x="0.0" y="111" width="145" height="95.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-8s-oFj">
                                <rect key="frame" x="155" y="111" width="145" height="95.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exs-Zq-Gbe" firstAttribute="height" secondItem="Duz-fI-wOq" secondAttribute="height" id="05G-NR-nar"/>
                            <constraint firstAttribute="bottom" secondItem="uEg-9R-cIk" secondAttribute="bottom" id="39W-nr-Ky9"/>
                            <constraint firstItem="exs-Zq-Gbe" firstAttribute="leading" secondItem="Duz-fI-wOq" secondAttribute="trailing" constant="10" id="8hC-b3-2Zv"/>
                            <constraint firstAttribute="trailing" secondItem="exs-Zq-Gbe" secondAttribute="trailing" id="F8t-wN-64J"/>
                            <constraint firstItem="OnV-8s-oFj" firstAttribute="width" secondItem="Duz-fI-wOq" secondAttribute="width" id="FSa-D1-jDE"/>
                            <constraint firstAttribute="trailing" secondItem="OnV-8s-oFj" secondAttribute="trailing" id="Lqg-zS-iVJ"/>
                            <constraint firstItem="OnV-8s-oFj" firstAttribute="height" secondItem="Duz-fI-wOq" secondAttribute="height" id="PeL-kC-x9p"/>
                            <constraint firstItem="Duz-fI-wOq" firstAttribute="top" secondItem="INe-V2-O5k" secondAttribute="top" constant="5" id="Sqk-Kb-b9c"/>
                            <constraint firstItem="OnV-8s-oFj" firstAttribute="leading" secondItem="uEg-9R-cIk" secondAttribute="trailing" constant="10" id="Y8q-EL-yEd"/>
                            <constraint firstItem="exs-Zq-Gbe" firstAttribute="top" secondItem="INe-V2-O5k" secondAttribute="top" constant="5" id="Yia-vA-iGR"/>
                            <constraint firstItem="exs-Zq-Gbe" firstAttribute="width" secondItem="Duz-fI-wOq" secondAttribute="width" id="bL7-25-dQV"/>
                            <constraint firstItem="OnV-8s-oFj" firstAttribute="leading" secondItem="uEg-9R-cIk" secondAttribute="trailing" constant="10" id="cPZ-W9-2WZ"/>
                            <constraint firstItem="uEg-9R-cIk" firstAttribute="leading" secondItem="INe-V2-O5k" secondAttribute="leading" id="eeK-tJ-MZn"/>
                            <constraint firstItem="uEg-9R-cIk" firstAttribute="width" secondItem="Duz-fI-wOq" secondAttribute="width" id="ewE-eO-Mh0"/>
                            <constraint firstItem="exs-Zq-Gbe" firstAttribute="leading" secondItem="Duz-fI-wOq" secondAttribute="trailing" constant="10" id="gg9-bU-1H3"/>
                            <constraint firstAttribute="bottom" secondItem="OnV-8s-oFj" secondAttribute="bottom" id="iwZ-Ub-UeG"/>
                            <constraint firstItem="Duz-fI-wOq" firstAttribute="leading" secondItem="INe-V2-O5k" secondAttribute="leading" id="rTq-0n-sXx"/>
                            <constraint firstItem="uEg-9R-cIk" firstAttribute="top" secondItem="Duz-fI-wOq" secondAttribute="bottom" constant="10" id="tlx-ee-kwu"/>
                            <constraint firstItem="uEg-9R-cIk" firstAttribute="height" secondItem="Duz-fI-wOq" secondAttribute="height" id="y7H-ig-QKI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="INe-V2-O5k" firstAttribute="top" secondItem="zeu-ZQ-7Ep" secondAttribute="bottom" id="1RJ-C2-IMQ"/>
                    <constraint firstAttribute="trailing" secondItem="INe-V2-O5k" secondAttribute="trailing" constant="10" id="Apo-Cv-h4W"/>
                    <constraint firstItem="zeu-ZQ-7Ep" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="X8C-gl-nIz"/>
                    <constraint firstItem="INe-V2-O5k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y4T-tH-9gS"/>
                    <constraint firstAttribute="bottom" secondItem="INe-V2-O5k" secondAttribute="bottom" id="d9C-b0-mil"/>
                    <constraint firstItem="zeu-ZQ-7Ep" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sWn-B8-h51"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="ImageArray" destination="Duz-fI-wOq" id="b1Q-ev-4H2"/>
                <outletCollection property="ImageArray" destination="exs-Zq-Gbe" id="zYh-0a-dwQ"/>
                <outletCollection property="ImageArray" destination="uEg-9R-cIk" id="MUk-XG-BYx"/>
                <outletCollection property="ImageArray" destination="OnV-8s-oFj" id="uXb-B0-mhW"/>
            </connections>
            <point key="canvasLocation" x="-917" y="-218"/>
        </tableViewCell>
    </objects>
</document>
