<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWAddPicController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-L5-O5T">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-46-TLJ">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-W5-DI5">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="keH-Fp-qRf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1bW-W5-DI5" secondAttribute="trailing" id="6Am-Wp-jGh"/>
                        <constraint firstAttribute="trailing" secondItem="Yhi-46-TLJ" secondAttribute="trailing" id="7bK-Jy-p19"/>
                        <constraint firstItem="1bW-W5-DI5" firstAttribute="leading" secondItem="eaa-L5-O5T" secondAttribute="leading" id="Ei5-Zx-Anj"/>
                        <constraint firstAttribute="bottom" secondItem="1bW-W5-DI5" secondAttribute="bottom" id="MEB-vW-4Wf"/>
                        <constraint firstItem="Yhi-46-TLJ" firstAttribute="centerY" secondItem="eaa-L5-O5T" secondAttribute="centerY" id="VEN-Dk-LrU"/>
                        <constraint firstAttribute="height" constant="44" id="olV-tB-S4f"/>
                        <constraint firstItem="Yhi-46-TLJ" firstAttribute="leading" secondItem="eaa-L5-O5T" secondAttribute="leading" constant="10" id="z8a-q3-zLq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eaa-L5-O5T" secondAttribute="trailing" id="5Ld-Nk-OC9"/>
                <constraint firstItem="eaa-L5-O5T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="CGJ-tU-W4d"/>
                <constraint firstItem="eaa-L5-O5T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LX7-Om-tO6"/>
            </constraints>
        </view>
    </objects>
</document>
