<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReginViewController">
            <connections>
                <outlet property="kBxtAffirmTF" destination="6IM-JW-CVB" id="gYO-jd-P5M"/>
                <outlet property="kBxtAuthCodeBtn" destination="ams-D8-mAy" id="rND-uY-HBv"/>
                <outlet property="kBxtAuthTF" destination="3c2-z7-8ZK" id="5bf-XA-5C5"/>
                <outlet property="kBxtAutoCodeLabel" destination="Jzh-kp-F3Q" id="OwU-eW-hsB"/>
                <outlet property="kBxtPasswdTF" destination="3lA-qh-ims" id="Sxs-pG-2ED"/>
                <outlet property="kBxtPhoneTF" destination="xLJ-RT-2WQ" id="kcd-oP-lHU"/>
                <outlet property="kBxtReginBtn" destination="5FY-Ny-xN6" id="MRj-OY-FvP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-RT-2WQ">
                    <rect key="frame" x="0.0" y="64" width="374" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="k4D-P0-4yc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-z7-8ZK">
                    <rect key="frame" x="0.0" y="110" width="374" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位英文或数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-qh-ims">
                    <rect key="frame" x="0.0" y="156" width="374" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IM-JW-CVB">
                    <rect key="frame" x="0.0" y="202" width="374" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ams-D8-mAy">
                    <rect key="frame" x="274" y="119" width="96" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lrr-LJ-7Ad"/>
                        <constraint firstAttribute="width" constant="96" id="Vsy-ha-Z4t"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-kp-F3Q">
                    <rect key="frame" x="274" y="119" width="96" height="30"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="gQG-tV-INk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="iTu-bK-Hh4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-Ny-xN6">
                    <rect key="frame" x="0.0" y="311" width="375" height="45"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wbe-D7-u38"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9568322682" green="0.9568322682" blue="0.9568322682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3c2-z7-8ZK" secondAttribute="trailing" constant="1" id="4h6-5u-Gyy"/>
                <constraint firstAttribute="trailing" secondItem="xLJ-RT-2WQ" secondAttribute="trailing" constant="1" id="7yc-JP-E02"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="top" secondItem="3c2-z7-8ZK" secondAttribute="bottom" constant="1" id="8Ey-HW-bRj"/>
                <constraint firstItem="3c2-z7-8ZK" firstAttribute="top" secondItem="xLJ-RT-2WQ" secondAttribute="bottom" constant="1" id="8tu-Cn-VXn"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="height" secondItem="3c2-z7-8ZK" secondAttribute="height" id="BVK-st-5I6"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="top" secondItem="ams-D8-mAy" secondAttribute="bottom" constant="7" id="BZO-56-ewC"/>
                <constraint firstItem="6IM-JW-CVB" firstAttribute="height" secondItem="3lA-qh-ims" secondAttribute="height" id="Iv8-4k-XPg"/>
                <constraint firstItem="5FY-Ny-xN6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kp4-oW-0D5"/>
                <constraint firstItem="xLJ-RT-2WQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ks0-2g-fRI"/>
                <constraint firstItem="6IM-JW-CVB" firstAttribute="top" secondItem="3lA-qh-ims" secondAttribute="bottom" constant="1" id="N8o-FC-fN8"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="top" secondItem="Jzh-kp-F3Q" secondAttribute="bottom" constant="7" id="Omz-Oy-Twl"/>
                <constraint firstItem="6IM-JW-CVB" firstAttribute="top" secondItem="3lA-qh-ims" secondAttribute="bottom" constant="1" id="PW8-oj-v2w"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="top" secondItem="3c2-z7-8ZK" secondAttribute="bottom" constant="1" id="SPl-A3-2rU"/>
                <constraint firstAttribute="trailing" secondItem="6IM-JW-CVB" secondAttribute="trailing" constant="1" id="VRA-6p-cv1"/>
                <constraint firstItem="ams-D8-mAy" firstAttribute="top" secondItem="xLJ-RT-2WQ" secondAttribute="bottom" constant="10" id="a7L-BN-3QC"/>
                <constraint firstAttribute="trailing" secondItem="5FY-Ny-xN6" secondAttribute="trailing" id="eRm-ga-jSw"/>
                <constraint firstItem="3c2-z7-8ZK" firstAttribute="height" secondItem="xLJ-RT-2WQ" secondAttribute="height" id="eTZ-BQ-oht"/>
                <constraint firstAttribute="trailing" secondItem="ams-D8-mAy" secondAttribute="trailing" constant="5" id="gtH-ms-jYt"/>
                <constraint firstItem="3lA-qh-ims" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jWG-fT-Bdg"/>
                <constraint firstItem="3c2-z7-8ZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kMU-OX-qKA"/>
                <constraint firstItem="Jzh-kp-F3Q" firstAttribute="top" secondItem="xLJ-RT-2WQ" secondAttribute="bottom" constant="10" id="mzm-au-J67"/>
                <constraint firstAttribute="trailing" secondItem="Jzh-kp-F3Q" secondAttribute="trailing" constant="5" id="oSS-6f-kO7"/>
                <constraint firstItem="xLJ-RT-2WQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qUR-fE-QrU"/>
                <constraint firstAttribute="trailing" secondItem="3lA-qh-ims" secondAttribute="trailing" constant="1" id="uqi-ba-0US"/>
                <constraint firstItem="6IM-JW-CVB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xOu-zc-m8o"/>
                <constraint firstItem="5FY-Ny-xN6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="311" id="zc9-bF-zwk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-1.5" y="-118.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
