<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWAddJobLogController">
            <connections>
                <outlet property="backView" destination="xeL-JD-S57" id="6Sq-re-Sa1"/>
                <outlet property="label1" destination="MqU-4j-cwD" id="YSQ-8f-0vq"/>
                <outlet property="label2" destination="IB0-V5-nHU" id="bqb-e0-Fw3"/>
                <outlet property="label3" destination="MXw-R6-Ff8" id="V4h-vN-XvH"/>
                <outlet property="label4" destination="Ni4-C0-xSK" id="XOy-9G-2PA"/>
                <outlet property="label5" destination="V85-Gj-vnx" id="2bI-d0-g3h"/>
                <outlet property="label6" destination="6bh-sE-p6W" id="HuS-Se-Qc4"/>
                <outlet property="label7" destination="Bug-lP-mhU" id="2JP-qe-ACK"/>
                <outlet property="label8" destination="7dh-mA-GyJ" id="pWz-Ke-NRH"/>
                <outlet property="remarkTV" destination="1mQ-0z-BcR" id="31B-Yx-eDQ"/>
                <outlet property="textField1" destination="i8M-a3-biw" id="OVq-7h-lbQ"/>
                <outlet property="textField2" destination="HDu-Vl-D1c" id="hR2-Cf-ag6"/>
                <outlet property="textField3" destination="5n6-rX-gSn" id="Aez-kB-9mt"/>
                <outlet property="textField4" destination="07V-8P-Fyr" id="Wk8-wv-dCs"/>
                <outlet property="textField5" destination="CCS-jc-4dH" id="ZBS-wV-p5q"/>
                <outlet property="textField6" destination="Tax-mV-bNl" id="wk1-PO-LOs"/>
                <outlet property="timeTF" destination="B6d-jE-5za" id="h75-og-kb4"/>
                <outlet property="titleTF" destination="VkU-1n-EZW" id="I5g-me-l35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Da-Tjt">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    日志内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-4j-cwD">
                            <color key="backgroundColor" red="1" green="0.14357277239999999" blue="0.1981537877" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="c2g-LI-iXK"/>
                                <constraint firstAttribute="width" constant="90" id="ti7-hM-NTQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254908080000002" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    工作天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-R6-Ff8">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9OR-6O-i3A"/>
                                <constraint firstAttribute="width" constant="90" id="aV3-ug-43I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    承保件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-C0-xSK">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2UY-8M-H2M"/>
                                <constraint firstAttribute="height" constant="22" id="RuI-kI-ruA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    承保保费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V85-Gj-vnx">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Fog-am-Dah"/>
                                <constraint firstAttribute="height" constant="22" id="vHQ-qV-h25"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    承保件均" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-sE-p6W">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DGu-mB-9yw"/>
                                <constraint firstAttribute="width" constant="90" id="Xms-Pm-dyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    拨打电话量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-lP-mhU">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="ecX-zi-jMh"/>
                                <constraint firstAttribute="height" constant="22" id="kOn-OP-kB1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    拨打通时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-mA-GyJ">
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FjH-7d-MXe"/>
                                <constraint firstAttribute="height" constant="22" id="oN0-2W-xaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入数字指标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-V5-nHU">
                            <color key="backgroundColor" red="1" green="0.14357277239999999" blue="0.1981537877" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1UD-VX-Nur"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.97254908080000002" green="0.98431378599999997" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-a3-biw">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UJh-Id-ayJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-Vl-D1c">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="pIT-Zh-61e"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-rX-gSn">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="frm-EX-7K4"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07V-8P-Fyr">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9Aw-ZR-R5f"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-jc-4dH">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IeY-90-yV9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-mV-bNl">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ztK-MR-8W1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.31023015202702703" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ni4-C0-xSK" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="0iC-r2-YT7"/>
                        <constraint firstAttribute="trailing" secondItem="HDu-Vl-D1c" secondAttribute="trailing" id="3Hh-0U-TVM"/>
                        <constraint firstItem="7dh-mA-GyJ" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="3Mb-mR-fpu"/>
                        <constraint firstItem="MqU-4j-cwD" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="9kX-Lb-Ucw"/>
                        <constraint firstItem="MXw-R6-Ff8" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="9wf-7z-pay"/>
                        <constraint firstItem="Bug-lP-mhU" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="CKk-7Z-2io"/>
                        <constraint firstItem="HDu-Vl-D1c" firstAttribute="top" secondItem="i8M-a3-biw" secondAttribute="bottom" id="ESe-5V-fym"/>
                        <constraint firstItem="i8M-a3-biw" firstAttribute="leading" secondItem="MXw-R6-Ff8" secondAttribute="trailing" id="FBO-xU-uqW"/>
                        <constraint firstAttribute="trailing" secondItem="Tax-mV-bNl" secondAttribute="trailing" id="GBT-bZ-v0i"/>
                        <constraint firstItem="V85-Gj-vnx" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="Hfm-9I-fO4"/>
                        <constraint firstAttribute="trailing" secondItem="CCS-jc-4dH" secondAttribute="trailing" id="Ila-ej-bhS"/>
                        <constraint firstAttribute="trailing" secondItem="5n6-rX-gSn" secondAttribute="trailing" id="KCN-sj-ekR"/>
                        <constraint firstItem="MXw-R6-Ff8" firstAttribute="top" secondItem="MqU-4j-cwD" secondAttribute="bottom" id="MTg-fR-7nz"/>
                        <constraint firstItem="HDu-Vl-D1c" firstAttribute="leading" secondItem="Ni4-C0-xSK" secondAttribute="trailing" id="PAL-70-EPx"/>
                        <constraint firstItem="Tax-mV-bNl" firstAttribute="leading" secondItem="7dh-mA-GyJ" secondAttribute="trailing" id="PHo-nO-zlZ"/>
                        <constraint firstItem="5n6-rX-gSn" firstAttribute="top" secondItem="HDu-Vl-D1c" secondAttribute="bottom" id="QUf-TA-qWs"/>
                        <constraint firstItem="V85-Gj-vnx" firstAttribute="top" secondItem="Ni4-C0-xSK" secondAttribute="bottom" id="ULi-EX-Lak"/>
                        <constraint firstItem="6bh-sE-p6W" firstAttribute="top" secondItem="V85-Gj-vnx" secondAttribute="bottom" id="XZr-8e-6dZ"/>
                        <constraint firstItem="6bh-sE-p6W" firstAttribute="leading" secondItem="Ztb-Da-Tjt" secondAttribute="leading" id="YEr-CS-xtk"/>
                        <constraint firstAttribute="height" constant="154" id="fkm-zV-CUU"/>
                        <constraint firstItem="Ni4-C0-xSK" firstAttribute="top" secondItem="MXw-R6-Ff8" secondAttribute="bottom" id="gqi-I6-1Qb"/>
                        <constraint firstItem="i8M-a3-biw" firstAttribute="top" secondItem="IB0-V5-nHU" secondAttribute="bottom" id="hwT-tO-6Ph"/>
                        <constraint firstItem="Bug-lP-mhU" firstAttribute="top" secondItem="6bh-sE-p6W" secondAttribute="bottom" id="kJY-ZZ-85v"/>
                        <constraint firstItem="CCS-jc-4dH" firstAttribute="top" secondItem="07V-8P-Fyr" secondAttribute="bottom" id="mdL-OK-5EN"/>
                        <constraint firstAttribute="trailing" secondItem="07V-8P-Fyr" secondAttribute="trailing" id="oJO-uO-mvL"/>
                        <constraint firstItem="IB0-V5-nHU" firstAttribute="top" secondItem="Ztb-Da-Tjt" secondAttribute="top" id="rV6-4p-2NX"/>
                        <constraint firstItem="IB0-V5-nHU" firstAttribute="leading" secondItem="MqU-4j-cwD" secondAttribute="trailing" id="sXD-ka-gki"/>
                        <constraint firstAttribute="trailing" secondItem="IB0-V5-nHU" secondAttribute="trailing" id="twa-Uh-kcP"/>
                        <constraint firstItem="07V-8P-Fyr" firstAttribute="leading" secondItem="6bh-sE-p6W" secondAttribute="trailing" id="wZa-O5-5CO"/>
                        <constraint firstItem="7dh-mA-GyJ" firstAttribute="top" secondItem="Bug-lP-mhU" secondAttribute="bottom" id="we5-RV-Rmh"/>
                        <constraint firstItem="MqU-4j-cwD" firstAttribute="top" secondItem="Ztb-Da-Tjt" secondAttribute="top" id="wxP-Wu-Xg0"/>
                        <constraint firstItem="5n6-rX-gSn" firstAttribute="leading" secondItem="V85-Gj-vnx" secondAttribute="trailing" id="xpb-0U-IJ6"/>
                        <constraint firstItem="07V-8P-Fyr" firstAttribute="top" secondItem="5n6-rX-gSn" secondAttribute="bottom" id="xt8-VP-VaZ"/>
                        <constraint firstAttribute="trailing" secondItem="i8M-a3-biw" secondAttribute="trailing" id="yei-DA-W4X"/>
                        <constraint firstItem="Tax-mV-bNl" firstAttribute="top" secondItem="CCS-jc-4dH" secondAttribute="bottom" id="z5q-yj-XWf"/>
                        <constraint firstItem="CCS-jc-4dH" firstAttribute="leading" secondItem="7dh-mA-GyJ" secondAttribute="trailing" id="zDo-6l-2d8"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-1n-EZW">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lb8-El-fcl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-jE-5za">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QRH-Ug-Jsk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="O9x-OL-FOy"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-BG-tvS">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ciA-Db-cF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-JD-S57">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-0z-BcR" customClass="PlaceholderTextView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1mQ-0z-BcR" secondAttribute="bottom" id="Tb5-qj-cF1"/>
                        <constraint firstItem="1mQ-0z-BcR" firstAttribute="leading" secondItem="xeL-JD-S57" secondAttribute="leading" id="g3u-De-NmI"/>
                        <constraint firstItem="1mQ-0z-BcR" firstAttribute="top" secondItem="xeL-JD-S57" secondAttribute="top" id="k4g-Yt-tie"/>
                        <constraint firstAttribute="trailing" secondItem="1mQ-0z-BcR" secondAttribute="trailing" id="wT5-Ze-ZZE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dSq-BG-tvS" firstAttribute="top" secondItem="VkU-1n-EZW" secondAttribute="bottom" constant="10" id="1rl-Aw-8X2"/>
                <constraint firstAttribute="trailing" secondItem="xeL-JD-S57" secondAttribute="trailing" constant="10" id="2Vz-m9-uFg"/>
                <constraint firstItem="B6d-jE-5za" firstAttribute="leading" secondItem="dSq-BG-tvS" secondAttribute="trailing" constant="10" id="53o-xh-Riw"/>
                <constraint firstItem="Ztb-Da-Tjt" firstAttribute="top" secondItem="dSq-BG-tvS" secondAttribute="bottom" constant="10" id="BFe-JN-gRo"/>
                <constraint firstAttribute="trailing" secondItem="VkU-1n-EZW" secondAttribute="trailing" constant="10" id="Cxa-3e-o0w"/>
                <constraint firstItem="VkU-1n-EZW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="IOJ-Vo-X8V"/>
                <constraint firstAttribute="trailing" secondItem="Ztb-Da-Tjt" secondAttribute="trailing" constant="10" id="WWu-V7-clu"/>
                <constraint firstItem="xeL-JD-S57" firstAttribute="top" secondItem="Ztb-Da-Tjt" secondAttribute="bottom" constant="10" id="cIU-N1-ZlZ"/>
                <constraint firstAttribute="bottom" secondItem="xeL-JD-S57" secondAttribute="bottom" constant="60" id="cwo-Tt-bye"/>
                <constraint firstItem="B6d-jE-5za" firstAttribute="top" secondItem="VkU-1n-EZW" secondAttribute="bottom" constant="10" id="eae-we-JVE"/>
                <constraint firstAttribute="trailing" secondItem="B6d-jE-5za" secondAttribute="trailing" constant="10" id="g4y-BZ-tbd"/>
                <constraint firstItem="xeL-JD-S57" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pPW-JW-WUJ"/>
                <constraint firstItem="Ztb-Da-Tjt" firstAttribute="top" secondItem="B6d-jE-5za" secondAttribute="bottom" constant="10" id="rnA-5J-iVY"/>
                <constraint firstItem="dSq-BG-tvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="y3N-Ah-ASS"/>
                <constraint firstItem="VkU-1n-EZW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yqO-od-0md"/>
                <constraint firstItem="Ztb-Da-Tjt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ywA-nN-64c"/>
            </constraints>
            <point key="canvasLocation" x="-681" y="-97"/>
        </view>
    </objects>
</document>
