<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWStudyPlanDetailController">
            <connections>
                <outlet property="backView" destination="fJ9-sM-7so" id="CxF-q4-QhT"/>
                <outlet property="remarkTV" destination="Ytk-N1-gxW" id="Lvs-Vu-r4Y"/>
                <outlet property="tableView" destination="SZs-db-dCh" id="X8i-i7-nla"/>
                <outlet property="titleTF" destination="WYc-Lf-5Uv" id="B3f-Pw-Yqb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-im-xqF">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-Lf-5Uv">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3BR-6g-yEL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txg-WN-eaU">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mfE-qq-GE1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="txg-WN-eaU" secondAttribute="trailing" id="2hs-Hi-Auf"/>
                        <constraint firstItem="WYc-Lf-5Uv" firstAttribute="centerY" secondItem="oqr-im-xqF" secondAttribute="centerY" id="DYP-6e-P2o"/>
                        <constraint firstAttribute="trailing" secondItem="WYc-Lf-5Uv" secondAttribute="trailing" constant="10" id="N2c-wY-lrO"/>
                        <constraint firstAttribute="height" constant="44" id="a32-ON-ZG3"/>
                        <constraint firstItem="WYc-Lf-5Uv" firstAttribute="leading" secondItem="oqr-im-xqF" secondAttribute="leading" constant="10" id="lup-kG-hLR"/>
                        <constraint firstItem="txg-WN-eaU" firstAttribute="leading" secondItem="oqr-im-xqF" secondAttribute="leading" id="ubq-O5-2s8"/>
                        <constraint firstAttribute="bottom" secondItem="txg-WN-eaU" secondAttribute="bottom" id="x8S-og-aHJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-db-dCh">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AvE-xI-LcN"/>
                        <outlet property="delegate" destination="-1" id="utO-ic-uJp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-sM-7so">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-N1-gxW">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="vzV-pl-P5U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ytk-N1-gxW" secondAttribute="bottom" id="BK5-CV-P6L"/>
                        <constraint firstItem="Ytk-N1-gxW" firstAttribute="top" secondItem="fJ9-sM-7so" secondAttribute="top" id="WrX-r3-fmP"/>
                        <constraint firstAttribute="trailing" secondItem="Ytk-N1-gxW" secondAttribute="trailing" id="ang-Jf-h13"/>
                        <constraint firstItem="Ytk-N1-gxW" firstAttribute="leading" secondItem="fJ9-sM-7so" secondAttribute="leading" id="yNK-Jr-XKw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJ9-sM-7so" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="3Lo-M5-IHm"/>
                <constraint firstAttribute="trailing" secondItem="SZs-db-dCh" secondAttribute="trailing" constant="10" id="5uq-40-Chy"/>
                <constraint firstItem="SZs-db-dCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GHp-eA-Lqy"/>
                <constraint firstItem="oqr-im-xqF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Wdb-tM-xoM"/>
                <constraint firstAttribute="trailing" secondItem="oqr-im-xqF" secondAttribute="trailing" id="ekZ-X9-Dcf"/>
                <constraint firstItem="oqr-im-xqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hT1-cS-c7b"/>
                <constraint firstAttribute="trailing" secondItem="fJ9-sM-7so" secondAttribute="trailing" constant="10" id="hUl-a3-f87"/>
                <constraint firstItem="SZs-db-dCh" firstAttribute="top" secondItem="fJ9-sM-7so" secondAttribute="bottom" constant="10" id="k1u-bT-5qm"/>
                <constraint firstItem="fJ9-sM-7so" firstAttribute="top" secondItem="oqr-im-xqF" secondAttribute="bottom" constant="20" id="sxa-yC-K0I"/>
                <constraint firstAttribute="bottom" secondItem="SZs-db-dCh" secondAttribute="bottom" constant="10" id="zHR-8d-OMU"/>
            </constraints>
            <point key="canvasLocation" x="-168" y="36"/>
        </view>
    </objects>
</document>
