<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HWMusicListCollectionViewCell" id="gTV-IL-0wX" customClass="HWMusicListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="531"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="475" height="531"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BJ_BANNER" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-P7-138">
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="IyM-ub-B2P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开题名称" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-b3-Gpi">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开题描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isx-ge-v8F">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mx8-SR-Uu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l3J-P7-138" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2bi-ev-2DL"/>
                <constraint firstItem="l3J-P7-138" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Dt-jk-L3H"/>
                <constraint firstAttribute="trailing" secondItem="isx-ge-v8F" secondAttribute="trailing" id="B2b-6g-OlI"/>
                <constraint firstItem="Baa-b3-Gpi" firstAttribute="leading" secondItem="l3J-P7-138" secondAttribute="leading" id="E6A-iS-7An"/>
                <constraint firstItem="isx-ge-v8F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="H4l-eC-dR2"/>
                <constraint firstAttribute="bottom" secondItem="isx-ge-v8F" secondAttribute="bottom" id="NlN-vt-yzN"/>
                <constraint firstItem="Baa-b3-Gpi" firstAttribute="top" secondItem="l3J-P7-138" secondAttribute="top" id="USx-NG-7YN"/>
                <constraint firstAttribute="trailing" secondItem="l3J-P7-138" secondAttribute="trailing" id="sbj-3u-taW"/>
                <constraint firstItem="Baa-b3-Gpi" firstAttribute="bottom" secondItem="l3J-P7-138" secondAttribute="bottom" id="xQy-3k-t4a"/>
                <constraint firstItem="Baa-b3-Gpi" firstAttribute="trailing" secondItem="l3J-P7-138" secondAttribute="trailing" id="zsb-nB-pqT"/>
            </constraints>
            <size key="customSize" width="475" height="547"/>
            <connections>
                <outlet property="backImageView" destination="l3J-P7-138" id="cSn-be-EtS"/>
                <outlet property="describeLable" destination="isx-ge-v8F" id="fZ8-mL-hgm"/>
                <outlet property="titleLable" destination="Baa-b3-Gpi" id="oZD-ZU-AB9"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="-342.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BJ_BANNER" width="375" height="222"/>
    </resources>
</document>
